name: Build and Deploy

on:
  push:
    branches:
      - main
  repository_dispatch:
    types: [submodule-updated]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
            submodules: true
            fetch-depth: 0
            persist-credentials: true 

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install fugashi unidic
          python -m unidic download

      - name: Get added Markdown file
        id: get_md
        run: |
          cd post
          git fetch origin main
          FILE=$(git diff --name-only ${{ github.sha }}^ ${{ github.sha }} | grep '\.md$' | head -n 1 || true)
          echo "Detected file: $FILE"
          echo "file=post/$FILE" >> $GITHUB_OUTPUT

      - name: Update DB for new post
        if: steps.get_md.outputs.file != ''
        run: |
          echo "Processing ${{ steps.get_md.outputs.file }}"
          python main_db.py "${{ steps.get_md.outputs.file }}"

      - name: Commit updated DB
        if: steps.get_md.outputs.file != ''
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add db/data.db
          git commit -m "Update DB for: ${{ steps.get_md.outputs.file }}"
          git push

      - name: Build site
        run: python main_ssg.py

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs
